{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit",
                "source.fixAll": "explicit"
            }
        },
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "test"
        ],
        "python.testing.unittestEnabled": false,
        "json.schemas": [
            {
                "fileMatch": [
                    "**/template_libraries/*.json"
                ],
                "url": "./arho_feature_template/resources/template_libraries/schema/template_library.schema.json"
            }
        ],
        "yaml.schemas": {
            "./arho_feature_template/resources/template_libraries/schema/template_library.schema.json": [
                "**/template_libraries/*.yaml"
            ]
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8",
            "ms-python.mypy-type-checker",
            "charliermarsh.ruff",
            "editorconfig.editorconfig",
            "redhat.vscode-yaml"
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "QGIS debugpy",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678
                },
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/arho_feature_template",
                        "remoteRoot": "${env:APPDATA}/QGIS/QGIS3/profiles/default/python/plugins/arho_feature_template"
                    }
                ]
            },
            {
                "name": "Debug Tests",
                "type": "debugpy",
                "request": "launch",
                "purpose": [
                    "debug-test"
                ],
                "console": "integratedTerminal",
                "justMyCode": false,
                "env": {
                    "PYTEST_ADDOPTS": "--no-cov"
                }
            }
        ],
    }
}
