<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>template_form</class>
 <widget class="QDialog" name="template_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Template form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="feature_details_layout">
     <item row="0" column="0">
      <widget class="QLabel" name="feature_name_label">
       <property name="text">
        <string>Kohteen nimi</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="feature_name"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="feature_description_label">
       <property name="text">
        <string>Kohteen kuvaus</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="feature_description"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="feature_underground_label">
       <property name="text">
        <string>Maanalaisuus</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="feature_underground"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="feature_vertical_boundaries_label">
       <property name="text">
        <string>Pystysuuntainen rajaus</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="feature_vertical_boundaries"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="feature_details_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="horizontal_divider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="plan_regulation_group_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Kaavamääräykset</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="plan_regulation_group_scrollarea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="plan_regulation_group_scrollarea_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>620</width>
        <height>509</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="add_plan_regulation_group_btn">
       <property name="text">
        <string>Lisää kaavamääräysryhmä</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="button_box">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>template_form</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
